ext{




    android=[

            compileSdkVersion       : 27,
            minSdkVersion           : 18,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0",


            androidSupportVersion   : "27.1.1",
            retrofitVersion         : "2.2.0",
            butterknifeVersion      : "8.4.0",
            rxJavaVersion           : "2.0.7",
            rxAndroidVersion        : "2.0.1",
            rxbindingVersion        : "2.0.0",
            okhttpVersion           : "3.6.0",
            dagger2Version          : "2.11"

    ]



    dependencies=[

            "appcompat-v7"                      : "com.android.support:appcompat-v7:${android["androidSupportVersion"]}",
            "design"                            : "com.android.support:design:${android["androidSupportVersion"]}",

            "retrofit"                          : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "retrofit-adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",

            "okhttp"                            : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "okhttp-logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",



            "butterknife"                       : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${android["butterknifeVersion"]}",

            "rxjava"                            : "io.reactivex.rxjava2:rxjava:${android["rxJavaVersion"]}",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingVersion"]}",

            "recycler-view"                     : "com.android.support:recyclerview-v7:${android["androidSupportVersion"]}",

            "cardview-view"                     : "com.android.support:cardview-v7:${android["androidSupportVersion"]}",

            "dagger"                            : "com.google.dagger:dagger:${android["dagger2Version"]}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${android["dagger2Version"]}",
            "dagger-android"                    : "com.google.dagger:dagger-android:${android["dagger2Version"]}",
            "dagger-android-processor"          : "com.google.dagger:dagger-android-processor:${android["dagger2Version"]}",

    ]






}