apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zmm.diary"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //dagger2
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation rootProject.ext.dependencies["dagger-android"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]


    //butterknife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //RxJava
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    //retrofit
    implementation rootProject.ext.dependencies['retrofit']

    // 需要升级
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava']

    // 需要升级
    implementation rootProject.ext.dependencies['retrofit-converter-gson']

    // okHttp
    implementation rootProject.ext.dependencies["okhttp"]

    // 需要升级
    implementation rootProject.ext.dependencies["okhttp-logging-interceptor"]

    //RxBinding
    implementation rootProject.ext.dependencies["rxbinding"]

    //日历控件
    implementation 'com.necer.ncalendar:ncalendar:2.4.5'

    //加载长图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //BottomBar 底层导航栏
    implementation 'com.github.chaychan:BottomBarLayout:1.1.2' //建议使用最新版本

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //分层加载列表
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.zoonref:simple-view-behavior:1.0'

    //滑动删除更新
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

    //popup弹出框
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

    //流式布局  标签
    implementation 'com.github.alidili:FlowLayout:v1.5'

}
