<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_content" />

    <RadioGroup
        android:id="@+id/radio_group_shiwu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_size_20"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="私事"
            android:textSize="@dimen/sp_size_18" />

        <RadioButton
            android:id="@+id/rb_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="公事"
            android:textSize="@dimen/sp_size_18" />

        <RadioButton
            android:id="@+id/rb_spend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="消费"
            android:textSize="@dimen/sp_size_18" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/radio_group_spend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_50"
        android:layout_marginLeft="@dimen/dp_size_20"
        android:layout_marginRight="@dimen/dp_size_20"
        android:layout_marginTop="@dimen/dp_size_10"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_zhichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="支出" />

        <RadioButton
            android:id="@+id/rb_shouru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_100"
            android:text="收入" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_spend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_size_20"
            android:text="消费:"
            android:textSize="@dimen/sp_size_15" />

        <EditText
            android:id="@+id/et_spend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_marginRight="@dimen/dp_size_20"
            android:background="@android:drawable/edit_text"
            android:enabled="true"
            android:gravity="top"
            android:hint="收入或支出金额"
            android:inputType="number|numberDecimal"
            android:maxLines="1"
            android:minLines="1"
            android:scrollbars="vertical"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_size_20"
                android:text="标题:"
                android:textSize="@dimen/sp_size_15" />

            <ImageView
                android:id="@+id/iv_popup"
                android:layout_width="@dimen/dp_size_30"
                android:layout_height="@dimen/dp_size_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_size_20"
                android:src="@drawable/down_icon" />
        </RelativeLayout>


        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_marginRight="@dimen/dp_size_20"
            android:background="@android:drawable/edit_text"
            android:enabled="true"
            android:gravity="top"
            android:hint="请选择或用一句话描述"
            android:maxLines="1"
            android:minLines="1"
            android:scrollbars="vertical"
            android:singleLine="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_size_20"
            android:text="内容:"
            android:textSize="@dimen/sp_size_15" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_marginRight="@dimen/dp_size_20"
            android:background="@android:drawable/edit_text"
            android:enabled="true"
            android:gravity="top"
            android:hint="请用一句话描述"
            android:maxLines="1"
            android:minLines="1"
            android:scrollbars="vertical"
            android:singleLine="true" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smallBiggerMargin"
        android:layout_marginRight="@dimen/smallBiggerMargin"
        android:layout_marginTop="@dimen/bigMargin"
        android:background="@drawable/bg_btn"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_18" />


</LinearLayout>