<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_score"
    android:orientation="vertical">

    <include layout="@layout/toolbar_content" />


    <com.zmm.diary.ui.widget.CustomTitleItemView
        android:id="@+id/custom_title_item_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_20"
        app:title="切换账号" />

    <com.zmm.diary.ui.widget.CustomTitleItemView
        android:id="@+id/custom_title_item_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_20"
        app:title="退出登录" />

    <com.zmm.diary.ui.widget.CustomTitleItemView
        android:id="@+id/custom_title_item_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_20"
        app:title="#注销账号#" />

</LinearLayout>