<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_40"
        android:background="@android:color/white"
        android:padding="@dimen/dp_size_10">


        <ImageView
            android:id="@+id/iv_item_pic"
            android:layout_width="@dimen/dp_size_20"
            android:layout_height="@dimen/dp_size_20"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_10"
            android:src="@drawable/bg_btn" />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_item_pic"
            android:text="标题"
            android:textSize="@dimen/sp_size_15" />

        <ImageView
            android:id="@+id/iv_item_arrow"
            android:layout_width="@dimen/dp_size_20"
            android:layout_height="@dimen/dp_size_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_right" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_1"
        android:background="@color/view_bg" />


</LinearLayout>