<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corners_grey"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="重命名"
            android:textColor="@color/chart_text"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_dialog_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_corners_bg"
            android:hint="请输入名称"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/chart_text"
            android:textSize="15sp"/>


        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_corners_bt"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <Button
                android:layout_marginLeft="60dp"
                android:id="@+id/btn_dialog_confirm"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_corners_bt"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>