<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_above="@id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_corners_bg"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="选择标题"
            android:textSize="18sp" />

        <View style="@style/stroke" />

        <com.zmm.diary.ui.widget.wheelview.WheelView
            android:id="@+id/pop_wl"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"/>

        <View style="@style/stroke" />

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_select_cancel"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_corners_bt"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <Button
                android:layout_marginLeft="60dp"
                android:id="@+id/btn_select_confirm"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_corners_bt"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>